events {}
http {
    server {
        listen 80;
        server_name default-nginx-bob-crutchley.uksouth.cloudapp.azure.com;
        location / {
            proxy_pass http://default-jenkins-vm:8080;
        }
    }
}

